Save the Humans/MainWindow.xaml

<Window x:Class="Save_the_Humans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Save_the_Humans"
        mc:Ignorable="d"
        Title="Save the Humans" Height="884" Width="1000">
    <Grid Width="1000" Height="868">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" Grid.Row="2" Width="90" Height="48" RenderTransformOrigin="0.5,0.584" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="textBlock" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" Text="Avoid These" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <ProgressBar Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="60,24,0,0" Grid.Row="2" VerticalAlignment="Top" Width="400"/>
        <ContentControl Content="ContentControl" Grid.Column="2" HorizontalAlignment="Center" Margin="0,32,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Canvas Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
